<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>title</title>
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <main id="main">
      <header>
        <h1 id="title">Az ötödik pecsét</h1>
      </header>
      <div id="img-div">
        <img id="image" src="https://mafab.hu/static/2016t/163/12/10357_1465728737.3946.jpg" alt="jelenet" />
        <p id="img-caption">jelenet a filmből</p>
      </div>
      <section id="tribute-info">
        <p id="tribute-text">
          Az ötödik pecsét 1976-ban bemutatott egész estés magyar film, amely Sánta Ferenc azonos című regényének
          filmadaptációja. A forgatókönyvírója és a rendezője Fábri Zoltán, a zeneszerzője Vukán György volt, a
          főszereplői Őze Lajos, Latinovits Zoltán, Márkus László, Bencze Ferenc és Horváth Sándor voltak.
        </p>
        <h2>Stáb</h2>
        <div id="tables">
          <table>
            <thead>
              <tr>
                <th colspan="2">Szereplők</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gyurica úr</td>
                <td>Őze Lajos</td>
              </tr>
              <tr>
                <td>Király úr</td>
                <td>Márkus László</td>
              </tr>
              <tr>
                <td>Kovács szaki</td>
                <td>Horváth Sándor</td>
              </tr>
              <tr>
                <td>Béla kolléga</td>
                <td>Bencze Ferenc</td>
              </tr>
              <tr>
                <td>Keszei Károly</td>
                <td>Dégi István</td>
              </tr>
              <tr>
                <td>Macák</td>
                <td>Vándor József (pufi)</td>
              </tr>
              <tr>
                <td>nyilas, Macák társa</td>
                <td>Bánffy György</td>
              </tr>
              <tr>
                <td>Tanár úr</td>
                <td>Nagy Gábor</td>
              </tr>
              <tr>
                <td>nyilas ideológus</td>
                <td>Latinovits Zoltán</td>
              </tr>
              <tr>
                <td>kikötözött kommunista</td>
                <td>Cserhalmi György</td>
              </tr>
              <tr>
                <td>Kovács szaki felesége</td>
                <td>Apor Noémi</td>
              </tr>
              <tr>
                <td>Kovács szaki felesége</td>
                <td>Apor Noémi</td>
              </tr>
              <tr>
                <td>Erzsi (Király úr felesége)</td>
                <td>Békés Rita</td>
              </tr>
              <tr>
                <td>Lucy</td>
                <td>Moór Marianna</td>
              </tr>
              <tr>
                <td>Béla kolléga felesége</td>
                <td>Pécsi Ildikó</td>
              </tr>
              <tr>
                <td>Őr</td>
                <td>Kiss Gábor</td>
              </tr>
              <tr>
                <td>Gyurica úr lánya</td>
                <td>Kiss Gabriella</td>
              </tr>
            </tbody>
          </table>

          <table>
            <thead>
              <tr>
                <th colspan="2">
                  Készítők
                </th>
              </tr>
            </thead>
            <tr>
              <td>Rendező</td>
              <td>Fábri Zoltán</td>
            </tr>
            <tr>
              <td>Forgatókönyv</td>
              <td>Fábri Zoltán <br />(Sánta Ferenc regénye alapján)</td>
            </tr>
            <tr>
              <td>Operatőr</td>
              <td>Illés György</td>
            </tr>
            <tr>
              <td>Zene</td>
              <td>Vukán György</td>
            </tr>
            <tr>
              <td>Vágó</td>
              <td>Szécsényi Ferencné</td>
            </tr>
            <tr>
              <td>Jelmez</td>
              <td>Kemenes Fanni</td>
            </tr>
            <tr>
              <td>Látványterv</td>
              <td>Vayer Tamás</td>
            </tr>
          </table>
        </div>

        <div id="tribute-link-div">
          <a href="https://hu.wikipedia.org/wiki/Az_ötödik_pecsét_(film)" target="_blank" id="tribute-link"
            >További információk a filmről</a
          >
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ["My Font"],
          urls: ["/fonts.css"],
        },
      });
    </script>
  </body>
</html>
